PORT = 2000
MONGODB_URL = 'mongodb+srv://kanchan:kanchan@kanchan.ailfv1h.mongodb.net/eventEase_admin?retryWrites=true&w=majority&appName=kanchan'

JWT_SIGNATURE= 'kanchan23'
API_KEY=968185313556999
API_SECRET_KEY=jjKizUdXrszXwb5GaQU4QgKQdvs
CLOUD_NAME =dds2gicgl
EMAIL_USER= kanchangupta23102004@gmail.com
EMAIL_PASS= kanchangupta23